<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
<title>personal</title>
</head>
<style>
@media screen and(max-width: 1920px){
body{
background-color: yellow;
margin: 1%;
padding:1%;
}

header{
padding: 20px;
background-color: #A9A9A9;
background-image:url("../img/doodle.jpg");

}

nav{
box-sizing: border-box;
overflow: auto;
}

nav h1{
text-align: center;
font-family: "Times New Roman", Times, serif;
font-size: 50px;
box-sizing: border-box;

color: white;
   text-shadow: 2px 2px 4px black;
}



nav a{
text-align: center;
width: 14%;
margin: 1% 4% 1% 4%;
padding: 0.5%;
display: inline-block;
text-decoration: none;
border-radius: 5px;
background-color: black;
color: yellow;
}
.left{
box-sizing: border-box;
  /*background-color: #87CEFA;*/
  width: 24%;
  float:left;
  padding:  0;
 }
.left img {
border: solid 2px #000080;
width: 80%;
margin: 10%;
}  
.right{
float: right;
  width: 74%;
  display: inline-block;
  padding-left: 2%;
  font-size:  20px;
 }

footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;

}

}

@media screen and (max-width: 800px) {
 


body{
background-color: red;
margin: 1%;
padding:1%;
}

header{
padding: 20px;
background-color: #A9A9A9;
background-image:url("../img/doodle.jpg");

}

nav{
box-sizing: border-box;
overflow: auto;
}

nav h1{
text-align: center;
font-family: "Times New Roman", Times, serif;
font-size: 50px;
box-sizing: border-box;

color: white;
   text-shadow: 2px 2px 4px black;
}



nav a{
text-align: center;
width: 14%;
margin: 1% 4% 1% 4%;
padding: 0.5%;
display: inline-block;
text-decoration: none;
border-radius: 5px;
background-color: black;
color: yellow;
}
.left{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.left img {
border: solid 2px #000080;
width: 80%;
margin: 10%;
}  
.right{
float: right;
  width: 74%;
  display: inline-block;
  padding-left: 2%;
  font-size:  20px;
 }


footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;

}
}
@media screen and (max-width: 480px){
footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;

}
.left{
display:none;

}
body{
background-color: pink;
margin: 1%;
padding:1%;
}
    }
   


</style>
<body>
<header>
<nav>
<h1>Welcome</h1>
<a href="portfolio.html">Home</a>
<a href="portfolioabout.html">About</a>
<a href="portfoliocontact.html">Contact</a>
</nav>
</header>
<aside class="left">
<img src="img/profilepicture.jpg" alt="my profilepicture">
</aside>
<section class = "right">
<p>Hello there,</p>
<p>I am <strong>Dhwani Panchal</strong></p>
<p>-WEB DESIGNER and FRONTEND DEVELOPER</p>
<p>>>focused on crafting clean and user-friendly experience</p>
</section>


<footer>
Copyright &copy; 2020 DP All rights reserved | Sharing some of my work with love.
<i class="fas fa-address-book"></i>

</footer>
</body>
</html>


